
2023-07-23 15:22:05.604253
===================================================================
PLATAFORMA		USUARIO		CONTRASEÑA		INDICIO
===================================================================
['Facebook', 'jonassamux@gmail.com', 'sSilus50', 'Mi mejor Pokemon']
===================================================================
2023-07-23 15:22:51.580792
===================================================================
PLATAFORMA		USUARIO		CONTRASEÑA		INDICIO
===================================================================
['Google', 'leon.paladines84@gmail.com', 'sSilus60', 'Otro pokemon']
===================================================================