2023-07-23 12:56:59.628476
===================================================================
PLATAFORMA		USUARIO		CONTRASEÑA		INDICIO
===================================================================
['Facebook', 'leon.paladines84@gmail.com', 'sSilus50', 'Mi mejor Pokemon']
===================================================================2023-07-23 12:58:16.540996
===================================================================
PLATAFORMA		USUARIO		CONTRASEÑA		INDICIO
===================================================================
['ULVR', 'jpaladinesn@ulvr.edu.ec', 'TDDR11212g*', 'ninguna']
===================================================================
2023-07-23 12:59:37.565056
===================================================================
PLATAFORMA		USUARIO		CONTRASEÑA		INDICIO
===================================================================
['Instagram', '0989191911', '0989191911', 'Red social 1']
===================================================================