
2023-07-23 15:22:05.604253
===================================================================
PLATAFORMA		USUARIO		CONTRASEÑA		INDICIO
===================================================================
['Facebook', 'leon.pal@gmail.com', 'pikachu50', 'Mi mejor Pokemon']
===================================================================
2023-07-23 15:22:51.580792
===================================================================
PLATAFORMA		USUARIO		CONTRASEÑA		INDICIO
===================================================================
['Google', 'leon.pal@gmail.com', 'charmander', 'Otro pokemon']
===================================================================
