2023-07-23 12:56:59.628476
===================================================================
PLATAFORMA		USUARIO		CONTRASEÑA		INDICIO
===================================================================
['Facebook', 'leon.pal@gmail.com', 'pikachu50', 'Mi mejor Pokemon']
===================================================================
2023-07-23 12:58:16.540996
===================================================================
PLATAFORMA		USUARIO		CONTRASEÑA		INDICIO
===================================================================
['VLU', 'jpala@vlu.edu.cl', 'charmander60', 'ninguna']
===================================================================
2023-07-23 12:59:37.565056
===================================================================
PLATAFORMA		USUARIO		CONTRASEÑA		INDICIO
===================================================================
['Instagram', '0989191911', '0989191911', 'Red social 1']
===================================================================
