2023-07-23 12:03:13.008147
===================================================================
PLATAFORMA			USUARIO			CONTRASEÑA			INDICIO
===================================================================
['Facebook', 'jonassamux@gmail.com', 'sSilus50', 'Mi mejor pokemon']
===================================================================2023-07-23 12:20:03.306119
===================================================================
PLATAFORMA		USUARIO		CONTRASEÑA		INDICIO
===================================================================
['Google', 'leon.paladines84@gmail.com', 'sSilus60', 'Otro Pokemon']
===================================================================
2023-07-23 12:22:04.962268
===================================================================
PLATAFORMA		USUARIO		CONTRASEÑA		INDICIO
===================================================================
['github', 'jlpn.new@gmail.com', '12345', 'la contraseña mas hackeable de todas']
===================================================================