2023-07-23 12:03:13.008147
===================================================================
PLATAFORMA			USUARIO			CONTRASEÑA			INDICIO
===================================================================
['Facebook', 'jonas@gmail.com', 'pikachu50', 'Mi mejor pokemon']
===================================================================2023-07-23 12:20:03.306119
===================================================================
PLATAFORMA		USUARIO		CONTRASEÑA		INDICIO
===================================================================
['Google', 'leon.pal@gmail.com', 'charmander60', 'Otro Pokemon']
===================================================================
2023-07-23 12:22:04.962268
===================================================================
PLATAFORMA		USUARIO		CONTRASEÑA		INDICIO
===================================================================
['github', 'jfps.new@gmail.com', '12345', 'la contraseña mas hackeable de todas']
===================================================================
